carte
	display: block
	border-radius: 4px
	border-bottom: 0.5px solid #AAA
	margin-top: 8px
	background-color: white
	> content
		padding: 0 12px
		margin: 0!important
		cursor: pointer
		> infosdate
			display: inline-block
			> span 
				padding: 4px 8px
				span.picto
					font-size: 10pt
