carte_form
	display: block
	width: 600px
	height: auto
	// border: 1px dashed green
	margin-left: calc(50% - 300px)
	background-color: #EEEEEE
	padding: 1em
	font-size: 12pt
	box-shadow: 5px 5px 29px 8px #CCC
	z-index: 4000
	content
		display: grid
		grid-template-rows: 100%
		grid-template-columns: 60% 40%
		div.colonne-contenu
			// border: 1px dashed red
			grid-row: 1
			grid-column: 1
			padding: 28px
			span.pictoed
				margin-left: -28px
		div.colonne-boutons
			grid-row: 1
			grid-column: 2
			text-align: center
			// border: 1px dashed blue
			title
				display: block
				color: #AAAAAA
				margin-top: 1em
			liste_actions
				display: block
				content
					display: block
					button
						clear: both
						margin-top: 10px