masset
	display: block
	width: 100%
	background-color: white
	> label.masset-content
		width: 60%
		overflow: hidden
		text-overflow: ellipsis
	> buttons
		float: right
		text-align: right
		button.btn-sup
			float: left

massetedit
	display: block
	position: absolute
	width: 500px
	background-color: white
	box-shadow: 5px 5px 25px 5px #CCC
	z-index: 3000
	padding: 1em