pickertags
	display: block
	width: 100px
	z-index: 1000
	padding: 1em
	border: 1px solid #CCC
	box-shadow: 5px 5px 5px 5px #DDD
	content
		pickertag
			display: inline-block
			width: 100%
			span.color-block
				display: inline-block
				width: 100%
				height: 20px
				line-height: 20px