span.pannel_name
	font-variant: all-small-caps
	font-size: 14pt
	font-weight: bold
	margin-left: 1em

tableau
	// border: 1px dashed green
	> content
		padding: 2em
		items
			sortable: true
	buttons
		display: block
		padding: 2em
