// Pour tous les menus déroulants qui s'ouvrent 
// lorsque l'on glisse la souris dessus.
menu
	all: unset
	position: relative
	// Le contenu (caché)
	content
		display: none
		position: absolute
		top: 24px
		left: 0
		background-color: antiquewhite
		padding: 0.5em 1em
		z-index: -1
		list-style: none
		border: 1px dashed
		box-shadow: 10px 10px 30px 1px grey
		transition: 1s
		li
			margin-top: 8px
			cursor: pointer
	&:hover
		// Le contenu visible
		content
			display: inline-block
			width: 200px
			z-index: 2000
			font-size: 12pt
			color: grey
			font-family: "Arial Narrow"
			transition: 1s